

#Environment Setup
spring.profiles.active=dev
server.error.whitelabel.enabled=false
#logging slf4J
logging.level.org.springframework:info
logging.file=logs.log


#server setting
server.port=8081



spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://techchamp.c7xiumjwynvw.us-east-1.rds.amazonaws.com:5432/techchamp
spring.datasource.username=techchamp
spring.datasource.password=techchamp
#spring.datasource.schema=test

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true